/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: fadeIn 0.3s;
    overflow: hidden;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.modal-header h2 {
    margin: 0;
}

.success-message,
.error-message {
    font-weight: bold;
    display: none;
    margin-left: auto;
}

/* Success message styling */
.success-message {
    color: #4CAF50; /* Green */
}

/* Error message styling */
.error-message {
    color: #f44336; /* Red */
}

.modal-section {
    margin-bottom: 20px;
}

.modal-section h3 {
    margin-top: 0;
}

hr {
    margin: 20px 0;
}

.modal-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.modal-grid-item {
    display: flex;
    flex-direction: column;
}

.label-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label-container label {
    margin-right: 10px;
}

.label-container .edit-btn {
    margin-left: auto;
}

.modal-grid-item input,
.modal-grid-item select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    width: calc(100% - 20px); /* Ensure consistent width and align with edit button */
    box-sizing: border-box;
}

.modal-grid-item input[readonly] {
    cursor: not-allowed;
}

.modal-grid-item input.no-edit {
    margin-top: 0.2em;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-actions button {
    padding: 10px 20px;
    background-color: #2196F3;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.modal-actions button:hover {
    background-color: #1976D2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Edit button styling */
.edit-btn {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
}

.edit-btn:hover {
    background-color: #1976D2;
}

/* Additional Requests Grid */
.additional-requests-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1em;
    margin-bottom: 20px;
}

.charge-item {
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 4px;
    background-color: #f9f9f9;
    flex: 1 1 calc(50% - 1em);
    overflow: hidden;
}

.charge-header {
    margin-bottom: 10px;
    font-weight: bold;
}

.additional-requests-grid {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    gap: 0.5em;
}

.additional-requests-grid div {
    display: flex;
    flex-direction: column;
}

.additional-requests-grid label {
    margin-bottom: 5px;
    font-weight: bold;
}

.additional-requests-grid input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    width: calc(100% - 20px);
    box-sizing: border-box;
}

.dropdown:disabled {
    background-color: #f9f9f9;
    color: #aaa;
    cursor: not-allowed;
}
